<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Journal of Magnesium and Alloys (TOC)</title>
<style type="text/css">


a.top:hover {
	color: #069;
}
a.top {
	color: #999;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
a.gold {
	color: rgb(159,169,18);
	text-decoration: none;
}
a.gold:hover {
	color: orange;
}

a.big_gold {
	color: #C00;
	font-size: 14px;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
}
a.big_gold:hover {
	color: orange;
}
.divArtTitle {
	padding-top: 0px;
}
.lkArtTitle {
	color: rgb(159,169,18);
	font-weight: bold;
	text-decoration: none;
	font-size: 14px;
}
.divTopDownItemText {
	width: 470px;
	padding-left: 6px;
}
.divArtJYVN, .divArtAuthor, .divArtAbs {
	padding-top: 8px;
}
.divArtAuthor, .divArtAbs {
	line-height: 15px;
	text-align: justify;
}
a.top1 {
	color: #999;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.b {
	border: 1px solid #CCC;
}

	.bar_pr a
	{
		color: #ffffff;
	}
    

.font {
	font-size: 18px;
	-webkit-text-stroke: 2px #222222;
	-webkit-text-fill-color: white;
	color: white;
	-webkit-animation: colorchange 1s infinite;
	-webkit-animation-direction: alternate;
}
.font2 {
	margin: 0;
	text-align: center;
	font: bold 20px/1 "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: #444444;
	text-shadow: 0 1px 0 #cccccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbbbbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaaaaa, 0 6px 1px rgba(0, 0, 0, 0.1), 0 0 5px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.3), 0 3px 5px rgba(0, 0, 0, 0.2), 0 5px 10px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.2), 0 20px 20px rgba(0, 0, 0, 0.15);
	-webkit-transition: .2s all linear;
}
.font3 {
	font: bold 22px/1 "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: #ffffff;
	text-shadow: 0 1px 0 #ccc,  0 2px 0 #c9c9c9,  0 3px 0 #bbb,  0 4px 0 #b9b9b9,  0 5px 0 #aaa,  0 6px 1px rgba(0,0,0,.1),  0 0 5px rgba(0,0,0,.1),  0 1px 3px rgba(0,0,0,.3),  0 3px 5px rgba(0,0,0,.2),  0 5px 10px rgba(0,0,0,.25),  0 10px 10px rgba(0,0,0,.2),  0 20px 20px rgba(0,0,0,.15);
}
</style>
</head>

<body>
	<center>
<table width="660"><tbody><tr><td style="font-family: Arial, Helvetica, sans serif; padding: 5px; border: 1px solid #CCC;">
	
 <img src="./img/banner-jma-1.png" style="width: 660;" title="Journal of Magnesium and Alloys" alt="Journal of Magnesium and Alloys">
	<p style="font-size: 12px; color:white;background-color:rgb(159,169,18); border-radius: 5px; "><span style="font-size: 0.5em;">&nbsp;</span><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a style="color: white" href="http://www.keaipublishing.com/en/journals/journal-of-magnesium-and-alloys/guide-for-authors/" target="_blank"><b>Guide for Authors</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a style="color: white" href="https://www.editorialmanager.com/jma/default.aspx" target="_blank"><b>Submit Your Articles</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a style="color: white" href="https://www.sciencedirect.com/user/login?returnURL=%2Fjournal%2Fjournal-of-magnesium-and-alloys%3FfollowJournal" target="_blank"><b>Create E-alerts</b></a><span>&nbsp;&nbsp;</span>
		
		<br><span>&nbsp;&nbsp;</span>
</p>
	
<table style="width:660px; text-align: center;padding-left:5px; background-color: #F3F3F3" >
<tr>
    <td style="padding-top: 20px;font-size: 18px;font-weight: bold;font-family: Arial, Helvetica, sans-serif;text-align: center;" colspan="2"><strong>Welcome Fusheng Pan, New Editor in Chief</strong></td>
  </tr> 
  
  <tr>
 <td style="line-height: 18px;font-size: 13px;font-family: Arial, Helvetica, sans-serif;color: #555555; text-justify : auto; text-align:justify;padding: 10px 5px 5px 5px; margin-bottom: -10px;" colspan="2"> 
  <p style="color:black; text-align: left;">It is our pleasure to announce that Prof. Fusheng Pan has joined <a href="https://www.sciencedirect.com/journal/journal-of-magnesium-and-alloys/about/editorial-board" target="_blank" class="gold"><strong><em>Journal of Magnesium and Alloys</em></strong></a> as Editor in Chief. Pan Fusheng, born in 1962, a native of Lanxi, Zhejiang, a doctor and professor, a doctoral supervisor; the responsible person of material science of Chongqing University, a national key discipline, and responsible person of “Light Metal” Innovation Team under the Ministry of Education; president of the Chongqing University Light Metal Research Institute; director of National Magnesium Alloy Engineering Technology Research Center; president of Chongqing Academy of Science and Technology; and vice chairman of Chongqing Association for Science and Technology. </p>
	 </td>
	</tr>
	</table>
  	<table style="width:660px; text-align: center;padding-left:5px; background-color: #F3F3F3" >
		 <tr>
	<td width="250px" style="padding-left: 10px; margin-top: -10px;line-height: 18px;font-size: 13px;font-family: Arial, Helvetica, sans-serif;color: #555555; text-align:left;" >
		<img width="200px" src="./img/Pan Fusheng.jpg"></td>	
			 <td width="350px" style="padding-left: 10px; margin-top: -10px;line-height: 18px;font-size: 13px;font-family: Arial, Helvetica, sans-serif;color: #555555; text-align:left;" >
		<div style="text-align: left, width=150;">
					<p align="left"><span style="font-size: 15px;"><strong>Fusheng Pan</strong></span><br>
					<!--	<span>Associate Professor, </span><br> -->
						<span>Professor, </span><br>
						<span>Material Science,</span><br>
						<span>Chongqing University,</span><br>
						<span>China</span><br><br>
						<span><b>Research Interests:</b></span><br>
					 <ul>
						<li>magnesium alloy</li>
						<li>aluminium alloy</li>
						<li>chisel tool steel</li>
						<li>metallurgy and cast rolling technology</li>				
						 <li>metallurgical melt purification technology</li>

					</ul>
			</p>
				</div>
		</td></tr>
		</table>
		 	<table style="width: 650px; ">
<tr>
    <td style="padding-top: 20px;font-size: 18px;font-weight: bold;font-family: Arial, Helvetica, sans-serif;text-align: center;" colspan="2"><strong>Related Research Articles</strong></td>
  </tr> 
		


<tr>
    <td style="width: 50px;"><img src="https://ars.els-cdn.com/content/image/1-s2.0-S2213956720301857-gr1.jpg" width="50" height="50" style="box-shadow:3px 3px 1px #999;"/></td>
    <td style="padding: 8px;font-family: Arial, Helvetica, sans-serif;font-size:12px; text-align: left;"><div class="lkArtTitle"><a href="https://www.sciencedirect.com/science/article/pii/S2213956720301857?via%3Dihub" target="_blank" class="gold">One-step spraying method to construct superhydrophobic magnesium surface with extraordinary robustness and multi-functions</a></div>
	<div class="divArtAuthor">Lingjie Li, Xia Li, Jinlong Chen, Lei Liu, ... Fusheng Pan</div>
    <div style="padding: 8px 0 0 0;">Volume 9, Issue 2, 15 March 2021, Pages 668-675 &nbsp;&nbsp;<strong>View: </strong><a href="https://reader.elsevier.com/reader/sd/pii/S2213956720301857?token=AF06AF799EE3155814E451147DBCA7A1AED8F51CB703831188973EA478E96D6330E434BCB6928183D650DFDC68D07164&originRegion=us-east-1&originCreation=20210614103508" target="_blank" class="gold">PDF</a> | <a href="https://doi.org/10.1016/j.jma.2020.06.017" target="_blank" class="gold"><b>DOI</b></a></div></td>
  </tr>

<tr>
    <td style="width: 50px;"><img src="https://ars.els-cdn.com/content/image/1-s2.0-S2213956720302310-fx1.jpg" width="50" height="50" style="box-shadow:3px 3px 1px #999;"/></td>
    <td style="padding: 8px;font-family: Arial, Helvetica, sans-serif;font-size:12px; text-align: left;"><div class="lkArtTitle"><a href="https://www.sciencedirect.com/science/article/pii/S2213956720302310?via%3Dihub" target="_blank" class="gold">The design of Co3S4@MXene heterostructure as sulfur host to promote the electrochemical kinetics for reversible magnesium-sulfur batteries
</a></div>
	<div class="divArtAuthor">Qiannan Zhao, Ronghua Wang, Yuxin Zhang, Guangsheng Huang, ... Fusheng Pan</div>
    <div style="padding: 8px 0 0 0;">Volume 9, Issue 1, 15 January 2021, Pages 78-89 &nbsp;&nbsp;<strong>View: </strong><a href="https://www.sciencedirect.com/sdfe/reader/pii/S2213956720302310/pdf" target="_blank" class="gold">PDF</a> | <a href="https://doi.org/10.1016/j.jma.2020.12.001" target="_blank" class="gold"><b>DOI</b></a></div></td>
  </tr>
				
<tr>
    <td style="width: 50px;"><img src="https://ars.els-cdn.com/content/image/1-s2.0-S2213956720302164-gr1.jpg" width="50" height="50" style="box-shadow:3px 3px 1px #999;"/></td>
    <td style="padding: 8px;font-family: Arial, Helvetica, sans-serif;font-size:12px; text-align: left;"><div class="lkArtTitle"><a href="https://www.sciencedirect.com/science/article/pii/S2213956720302164?via%3Dihub" target="_blank" class="gold">A review on current anode materials for rechargeable Mg batteries</a></div>
	<div class="divArtAuthor">Dajian Li, Yuan Yuan, Jiawei Liu, Maximilian Fichtner, Fusheng Pan</div>
    <div style="padding: 8px 0 0 0;">Volume 8, Issue 4, December 2020, Pages 963-979 &nbsp;&nbsp;<strong>View: </strong><a href="https://reader.elsevier.com/reader/sd/pii/S2213956720302164?token=95C4DDEEAFF13BF628BAAEDD1519E06831BDE97EC21802668C489E64A7D88FB33F61256F78F2272C29A5CD1CB1306C16&originRegion=us-east-1&originCreation=20210614103354" target="_blank" class="gold">PDF</a> | <a href="https://doi.org/10.1016/j.jma.2020.09.017" target="_blank" class="gold"><b>DOI</b></a></div></td>
  </tr>
		</table>
		<table style="width: 650px;">
<tr>
	<td class="space" colspan="2"><div style="border-bottom: 1px dashed #eeeeee;width:100%;"><br></div></td>
  </tr>
 <tr>
   <td width="50" height="50" align="left" valign="middle"><img src="./img/22.png" width="30"></td> 
     <td style="text-align: justify; color: black; line-height: 18px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; -ms-text-justify: auto;"><a href="https://www.sciencedirect.com/journal/journal-of-magnesium-and-alloys" target="_blank" class="gold"><strong><em>The Journal of Magnesium and Alloys</em></strong></a> provides an international medium for the publication of theoretical and experimental studies in magnesium science and engineering. Appropriate submissions to the Journal of Magnesium and Alloys include studies that investigate scientific and/or engineering factors that affect the metallurgy, processing, microstructure, properties, and applications of magnesium and alloys and reports that contribute to the body of knowledge by documenting the thinking, philosophy, and strategies of magnesium science and engineering.</td>      
  </tr> 
		</table>
<table style="width: 650px;">

  <tr>
    <td class="space"></td>
  </tr>
  <tr>
    <td class="space" colspan="2"><div style="border-bottom: 1px dashed #eeeeee;width:100%;"></div></td>
  </tr>
</table>
<div width="650px" style="FONT-SIZE: 10px; COLOR: #666666; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; TEXT-ALIGN: left; text-align: center;">If you do not want to receive this kind of email, please <a title="Link 14" style="TEXT-DECORATION: underline" href="{$PLUGINLINK=unsubscribe}" target="email">CLICK HERE</a> to cancel the subscription.</div>




		</td></tr></tbody></table>
	
	</center>

</body>
</html>